BingMapUI/BingMapUI/MainWindow.xaml

<Window x:Class="BingMapUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingMapUI"
        xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="TaxiService" WindowState="Maximized" Height="492.971" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Log out"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Search by">
                <RadioButton Name="RadioButtonPoint" Content="Point" Checked="MenuItemPointOrAdress"></RadioButton>
                <RadioButton Name="RadioButtonAdress" Content="Adress" Checked="MenuItemPointOrAdress"></RadioButton>
            </MenuItem>
            <MenuItem Header="Send mess">
                <MenuItem Header="Send message"></MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Help"></MenuItem>
            </MenuItem>

        </Menu>




        <wpf:Map Grid.Column="1" Grid.Row="1" MouseDoubleClick="MyMap_OnMouseDoubleClick" Name="MyMap" CredentialsProvider="Asf63QojxGRORzyVIbsUtSn6DxVR42K_FbNb-Gbsjtc34OWQBx9byU3WkCXtgqsC"
               Center="50.620972, 26.243343" ZoomLevel="13" />



        <StackPanel Grid.Row="1">
            <GroupBox Name="GroupBoxByPoint" Header="Search by point" Margin="5">
                <StackPanel>
                    <Button Content="Result" Click="MapGetRoud" Width="50" Height="25" Margin="10,10,0,10" HorizontalAlignment="Left" FontWeight="Bold"></Button>
                    <Button Content="Clear" Click="ClearMap" Width="50" Height="25" Margin="10" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="GroupBoxByAdress" IsEnabled="False"  Header="Search by adress" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="From"></Label>
                        <Label Content="To"></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Name="TextBoxFrom"></TextBox>
                        <TextBox Name="TextBoxTo"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="5" Content="Result" Click="GetRouteByAdress" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Name="GroupBoxByType" Header="Type by car" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Name="Econom" Content="Econom"></RadioButton>
                    <RadioButton Grid.Row="1" Name="Standart" Content="Standart"></RadioButton>
                    <RadioButton Grid.Row="2" Name="Comfort" Content="Comfort"></RadioButton>
                </Grid>
            </GroupBox>
            <GroupBox Name="GroupBoxByPrice" IsEnabled="False" Header="Price list" Visibility="Visible">
                <StackPanel>
                    <Grid>
                        <Label Content="Price" HorizontalAlignment="Left" Height="38" Width="56" RenderTransformOrigin="-6.113,0.965" FontFamily="MV Boli" FontSize="16" Margin="5,5,0,5"/>
                        <Label x:Name="Price" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="41" Width="112" Margin="0,6,10,3" FontSize="16" FontWeight="Bold"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
